{
  "cSpell.words": ["chezmoi", "Initialising", "initialises", "trjstewart"],
  "files.associations": {
    "*.yaml.tmpl": "yaml",
    "*.sh.tmpl": "shellscript",
    "*.json.tmpl": "jsonc",
    "*.toml.tmpl": "toml",
    ".chezmoiignore": "ignore",
    ".chezmoiignore.tmpl": "ignore",
    "*zshrc.tmpl": "shellscript"
  }
}
